{
  "name": "pomoapp-server",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "engines": {
    "node": ">=6.9"
  },
  "scripts": {
    "build": "babel-node tools/build.js",
    "lint": "eslint src/**/*.js test/**/*.js tools/**/*.js",
    "start": "node dist/main.bundle.js",
    "test": "mocha"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "mocha": "^3.1.2",
    "shelljs": "^0.7.5",
    "webpack": "^1.13.3",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
